XXXXXXX-----------XXXXXXX
XXXXXXX-----------XXXXXXX
XXXXXXXXXX-----XXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXX
-------------------------
-------------------------
XXXXXXXXXX-----XXXXXXXXXX
XXXXXXXXXX-----XXXXXXXXXX
XXXXXXXXXX-----XXXXXXXXXX
XXXXXXXXXX-----XXXXXXXXXX
-------------------------
-------------------------
XX--XXXXXXXXXXXXXXXXX--XX
XX--XXXXXXXXXXXXXXXXX--XX
XX--XXXXXXXXXXXXXXXXX--XX
-------------------------
-------------------------
----XXX-----------XXX----
----XXX-----------XXX----
----XXX-----------XXX----
----XXX-----------XXX----
----XXX-----------XXX----
XXXXXXX-----------XXXXXXX
XXXXXXX-----------XXXXXXX
XXXXXXX--XXXXXXX--XXXXXXX
---------X-----X---------
---------X-----X---------